<html>
<meta charset="UTF-8">
<head>
<title>MEA 511 Fall 2025 Team Project: Purple Team</title>
</head>

<body bgcolor="#FFFFFF">

<h2> <center> Radar Proposal for Langley Hill, WA </center></h2>
<br>
<h2> <center>  Braydin Hamby, Tony Illenden, Philip Zimmer </center> </h2>
<h2> <center> Purple Team</center> </h2>
<br>

<h3> 1. Local Climatology </h3>
<p> We analyzed 16 measurable precipitation events from December to February over six years (2016-2022) at Langley Hill, Washington (WA). Most events coincided with landfalling atmospheric rivers (ARs) characterized by moderate reflectivity values (20-25 dBZ), large storm areas (>=30000 km^2), variable freezing levels (2-3 km), shallow storm heights (3-4 km), and significant daily precipitation (35-76 mm). We also observed occasional isolated graupel showers and stronger convective storms which exhibited locally enhanced reflectivity values (30-52 dBZ) and deeper storm heights. Overall, surface temperatures ranged from 2.7°C to 9.0°C, with storms moving easterly at nearly 10 m/s with typical within storm airflows of 9 m/s and evolving every 7 minutes.
</p>

<h3> 2. Design Objectives </h3>
<p> High spatial resolutions of 2 km horizontally and 1 km vertically are used to provide detailed information about the widespread moderate to heavy precipitation with landfalling ARs. This also improves the detection of small-scale features embedded within ARs, including mesoscale frontal waves and narrow cold-frontal rainbands, which can exacerbate their impacts.   Storms will be scanned every 7 minutes, which provides timely updates while matching their slow evolution. 
</p>

<h3> 3. System Specification and Justification </h3>
<p> Three 7-cm C-band radars are positioned 70-km apart near Iron Springs, WA; Porter, WA; and Raymond, WA to provide extensive dual-Doppler coverage over the Pacific Ocean, coastal communities, and higher elevations of the Coastal Ranges. Each radar has a 0.8° beamwidth and a 6.4-m antenna, providing high spatial resolutions at long ranges (up to 175 km). 
The radars scan at 750 Hz to a range of 200 km in clear air, covering 7 elevations in nearly 8.5 minutes. This limits the maximum observable velocity to 13 m/s but provides high quality data for early storm detection. Upon landfall, two additional strategies are employed. For AR storms, radars scan at 850 Hz to a range of 175 km, covering 15 elevations in nearly 6 minutes. In stronger, more localized storms, radars scan at 1000 Hz to a range of 150 km. This scan maximizes the unambiguous velocity to nearly 17.5 m/s and completes 16 elevations every 6.4 minutes. 
These radars have dual-polarization capability for linear depolarization ratio, differential reflectivity, and specific differential phase. These variables differentiate precipitation types, distinguish meteorological versus non-meteorological echoes, identify freezing-levels, and locate areas of heaviest rainfall.
</p>

<h3> 4. Strengths and Weaknesses </h3>
<p> Extensive dual-Doppler coverage over both land and ocean is essential for detecting ARs prior to landfall and understanding their moisture transport and orientation relative to the mountainous terrain. Additionally, our scans improve the approach employed by the NWS because they focus on specific types and regions of storms relevant to the Langley Hill, WA area. Occasionally, storms with extreme wind speeds may exceed the maximum unambiguous velocity, but this consequence can be mitigated with unfolding algorithms. Despite efforts to minimize weaknesses, challenges like attenuation and sea spray remain. 
</p>

</html>